{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "gatewayHotel",
    "packageName": "com.kyuan.hotel",
    "packageFolder": "com/kyuan/hotel",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "ODg4NzE0NWYzMzViNzA4OTFjNWU2YzY2OWJkYTgwZWM1MjE3Y2RkOWI2MzJiZWY5YzU3NjA2ZDhmYjk2YTEwOTYwNTIzNDUwOTc0OWI2MzZiMjUxYTMzOWQxMTM5MmJhOTI4OTM4YTI0OTIyZGNiN2U4MTcwZmNiNTQyNGM3MWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1603876685079,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "believefollow",
  "repository-name": "gatewayHotel"
}
